<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="shortcut icon" href="Cronometro.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="crom">
        <div>
            <div id="display" class="js-display">
                 <span class="js-min"></span><span class="js-seg">0</span><span class="mili js-mili">.0</span>   
            </div>
            <div class="btns">
                <button id="start" class="js-start">
                </button>
                <button id="pause" class="js-pause">
                </button>
                <button id="stop" class="js-reset">
                </button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>